<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="338.0" prefWidth="321.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/"
            fx:controller="com.dasalaza.passwordgeneratorwithfxml.controllers.UserController">
    <children>
        <Text layoutX="86.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" textAlignment="JUSTIFY"
              wrappingWidth="69.13671875">
            <font>
                <Font size="14.0"/>
            </font>
        </Text>
        <Text layoutX="86.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surname"
              textAlignment="JUSTIFY" wrappingWidth="69.13671875">
            <font>
                <Font size="14.0"/>
            </font>
        </Text>
        <Text layoutX="86.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generated Dni"
              textAlignment="JUSTIFY" wrappingWidth="118.13671875">
            <font>
                <Font size="14.0"/>
            </font>
        </Text>
        <TextField fx:id="nameInput" layoutX="86.0" layoutY="106.0"/>
        <TextField fx:id="surnameInput" layoutX="86.0" layoutY="175.0"/>
        <TextField fx:id="dniGenerated" layoutX="86.0" layoutY="237.0"/>
    </children>
</AnchorPane>