<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.dasalaza.passwordgeneratorwithfxml.controllers.FormularyController">
    <children>
        <SplitPane dividerPositions="0.7008086253369272" layoutX="155.0" layoutY="14.0" orientation="VERTICAL"
                   prefHeight="373.0" prefWidth="291.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0"/>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="289.0">
                    <children>
                        <Button fx:id="buttonGenerateDni" layoutX="31.0" layoutY="39.0" mnemonicParsing="false"
                                text="Generate ID">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Button>
                        <Button fx:id="buttonResetFields" layoutX="161.0" layoutY="39.0" mnemonicParsing="false"
                                text="Reset Fields">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
